<!DOCTYPE html>
<html>
	<head>
		<title>WDD Final Project</title>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	</head>
	<body background="assets/img/lily.jpg">
	<!-- Photo by Kelly Kiernan on Unsplash -->
		<div id="root">
			<div class="navbar">
						<div><ul>
							<li><a href="index.html">HOME</a></li>
							<li><a class='active' href="discover.html">DISCOVER</a></li>
							<li><a href="flower.html">FLOWER &nbsp &nbsp &nbsp</a></li>
						</ul></div>
			</div>
			<div class="content">
				<section id="post">
					<p class="flower-name">Lily</p>
					<p class="text">
						Chasity || Virtue || Motherhood <br>
					</p>
					<p class="story">
						STORY & ORIGINS<br>
						"The lily is often associated with the story of Hera and Zeus, though
						the calla lily can be associated with this story as well. According to
						the myth, Zeus wanted baby Hercules to drink the milk of Hera, his wife.
						Because Hercules was born of another woman, Hera disagreed. Zeus brought
						Hercules to Hera to drink her milk while she was sleeping, but she awoke
						and pushed him away. The drops of milk that spilled on the ground grew
						into lilies."
						<!-- Source: https://www.ftd.com/blog/share/lily-meaning-and-symbolism -->
					</p>
				</section>
			</div>
		</div>
	</body>
</html>
