<!DOCTYPE html>
<html>
	<head>
		<title>WDD Final Project</title>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	</head>
	<body background="assets/img/marigold.jpg">
	<!-- Photo by Truly Joy on Unsplash -->
		<div id="root">
			<div class="navbar">
						<div><ul>
							<li><a href="index.html">HOME</a></li>
							<li><a class='active' href="discover.html">DISCOVER</a></li>
							<li><a href="flower.html">FLOWER &nbsp &nbsp &nbsp</a></li>
						</ul></div>
			</div>
			<div class="content">
				<section id="post">
					<p class="flower-name">Marigold</p>
					<p class="text">
						Passion || Creativity || Remembrance <br>
					</p>
					<p class="story">
						STORY & ORIGINS<br>
						"The first recorded cultivation of marigolds began with the Aztecs,
						who believed that the sunny flower possessed magical properties.
						Spanish conquistadors took these marigolds back with them to Spain
						where they were grown in monasteries. From here, the marigold spread
						throughout Europe, and ultimately the rest of the world. Throughout
						history, marigolds have been used as dyes and as culinary ingredients,
						as well as a cure for many health ailments."
						<!-- Source: https://www.ftd.com/blog/share/october-birth-flower -->
					</p>
				</section>
			</div>
		</div>
	</body>
</html>
